{
  "version": 3,
  "configurePresets": [
    {
      "name": "msvc-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64-Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release-with-debug-info",
      "displayName": "x64-RelWithDebInfo",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Release with Debug Info)",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64-Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Release)",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build-windows",
      "displayName": "x64-Debug",
      "configurePreset": "x64-debug",
      "description": "Debug Windows build"
    },
    {
      "name": "release-with-debug-info-build-windows",
      "displayName": "x64-RelWithDebInfo",
      "configurePreset": "x64-release-with-debug-info",
      "description": "Release with Debug Info Windows build"
    },
    {
      "name": "release-build-windows",
      "displayName": "x64-Release",
      "configurePreset": "x64-release",
      "description": "Release Windows build"
    }
  ]
}
